{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/davide/miniconda3/include/rdkit",
                "/home/davide/miniconda3/include/rdkit",
                "/home/davide/miniconda3/include/rdkit",
                "/home/davide/miniconda3/include/rdkit",
                "/home/davide/miniconda3/envs/my-rdkit-env/lib/python3.12/site-packages/rdkit",
                "/home/davide/miniconda3/include/rdkit",
                "/home/davide/miniconda3/include/rdkit"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "['/home/davide/miniconda3/envs/my-rdkit-env/lib/python3.12/site-packages/rdkit']",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}